{
  "AllowedHosts": "*",
  "Argon2Options": {
    "DegreeOfParallelism": 8,
    "HashLengthInBytes": 32,
    "Iterations": 4,
    "MemorySize": 1024
  },
  "ConnectionStrings": {
    "ConnectionStringsForWorking": "Host=localhost;Database=MyOwnBankDataBase.Work;Username=postgres;Password=Masud1992;Maximum Pool Size=10;Connection Idle Lifetime=60;"
  },
  "Features": {
    "Users": {
      "AdministratorEmail": "Administrator@example.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailOptions": {
    "EmailHost": "smtp.ethereal.email",
    "Port": 587
  }
}
